<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.snapdb-dw.sa"
  DTS:DTSID="{DECE9F59-266F-4E37-A0BD-354C960BE892}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=snapdb-dw;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-snap-ssis-{DECE9F59-266F-4E37-A0BD-354C960BE892}localhost.snapdb-dw.sa;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>